# mybatis_demo

./: build.gradle  generator.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/bean/: Mytable.java
src/main/java/com/dao/mapper/: MytableMapper.java
src/main/java/com/dao/xml/: MytableMapper.xml
src/main/java/com/service/: TestService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
